@use "./utils/variables" as *;
@use "./utils/reset" as *;

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

main {
  max-width: 480px;
  margin-inline: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro {
  text-align: center;

  h1 {
    font-size: 1.5rem;
    font-weight: 200;
  }

  h1:not(:first-child) {
    font-weight: 600;
  }

  p {
    margin-top: 1rem;
  }
}

.grid {
  display: grid;
  gap: 2rem;

  .child {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0px $grey-400;

    &:nth-child(1) {
      border-top: 10px solid $cyan;
      &:hover {
        box-shadow: 2px 2px 5px 0px $cyan;
      }
    }
    &:nth-child(2) {
      border-top: 10px solid $red;
      &:hover {
        box-shadow: 2px 2px 5px 0px $red;
      }
    }
    &:nth-child(3) {
      border-top: 10px solid $blue;
      &:hover {
        box-shadow: 2px 2px 5px 0px $blue;
      }
    }
    &:nth-child(4) {
      border-top: 10px solid $orange;
      &:hover {
        box-shadow: 2px 2px 5px 0px $orange;
      }
    }

    img {
      margin-left: auto;
      margin-top: 2rem;
    }
  }
}

@media (960px <= width) {
  main {
    max-width: 1280px;
  }

  article {
    gap: 5rem;

    .intro {
      max-width: 480px;
      margin-inline: auto;
    }
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .child:nth-child(1) {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
  }
  .child:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: span 2;
  }
  .child:nth-child(3) {
    grid-row: 3 / span 2;
    grid-column: 3 / span 2;
  }
  .child:nth-child(4) {
    grid-column: 5 / span 2;
    grid-row: 2 / span 2;
  }
}
