@use "./utils/variables" as *;
@use "./utils/reset" as *;

body {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  min-height: 100vh;
  font-family: "Noto Sans";
  color: $neutral-900; // theme
  background-image: $light-gradient; // theme

  &.dark-theme {
    color: $neutral-100;
    background-image: $dark-gradient;
  }
}

main {
  width: 100%;
  max-width: 1080px;
  margin-inline: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 2px solid $neutral-200; //theme
  background-color: $neutral-0; //theme

  button {
    padding: 0.5rem;
    border-radius: 0.5rem;

    &:hover {
      background-color: $neutral-300; //theme
    }
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 2rem;

  h1 {
    font-size: 1.8rem;
  }

  ul {
    display: flex;
    gap: 0.5rem;

    input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked + label {
        color: $neutral-0; //theme
        background-color: $red-500; //theme
        outline: 2px solid $red-500;
      }
    }
    label {
      background-color: $neutral-0; // theme
      outline: 2px solid $neutral-200; //theme
      padding: 0.5rem 1rem;
      border-radius: 1.5rem;

      &:hover {
        background-color: $neutral-300; //theme
        cursor: pointer;
      }
    }
  }
}

.ext-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 175px;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 1rem;
  background-color: $neutral-0; // theme
  border: 2px solid $neutral-200; //theme
  transition: opacity 0.3s;

  &.fade-out {
    opacity: 0;
  }

  > div:first-of-type {
    display: flex;
    align-items: start;
    gap: 1rem;

    p {
      font-size: 14px;
      padding-top: 0.5rem;
    }
  }

  > div:last-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      background-color: $neutral-0; // theme
      outline: 1px solid $neutral-300; //theme

      &:hover {
        background-color: $red-500; //theme
        color: $neutral-0; //theme
        outline: none;
      }

      &:focus {
        background-color: $neutral-100; //theme
        outline: 2px solid $red-500; //theme
      }
    }
  }

  .switch-label {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
  }

  .switch-input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .switch {
    position: absolute;
    cursor: pointer;
    background-color: #ccc; //theme
    border-radius: 24px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.25s;

    &::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white; //theme
      border-radius: 50%;
      transition: 0.25s;
    }
  }

  .switch-input:checked + .switch {
    background-color: $red-500; //theme
  }

  .switch-input:checked + .switch::before {
    transform: translateX(26px);
  }
}

ul label,
span {
  &:focus {
    outline: 2px solid $red-500; //theme
    outline-offset: 2px;
  }
}

.hidden {
  display: none;
}

@media (width <=650px) {
  .nav {
    flex-direction: column;
    gap: 1rem;
    padding-block: 1rem;
  }
}
