@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

button {
  border: none;
  color: inherit;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}
button:hover {
  cursor: pointer;
}

body {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  min-height: 100vh;
  font-family: "Noto Sans";
  color: hsl(227, 75%, 14%);
  background-image: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
}

main {
  width: 100%;
  max-width: 1080px;
  margin-inline: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 0.75rem;
  box-shadow: 2px 2px 2px 0 hsl(217, 61%, 90%);
  background-color: hsl(200, 60%, 99%);
}
header button {
  padding: 0.5rem;
  border-radius: 0.5rem;
}
header button:hover {
  background-color: hsl(0, 0%, 78%);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 2rem;
}
.nav h1 {
  font-size: 1.8rem;
}
.nav ul {
  display: flex;
  gap: 0.5rem;
}
.nav ul input {
  opacity: 0;
  width: 0;
  height: 0;
}
.nav ul input:checked + label {
  color: hsl(200, 60%, 99%);
  background-color: hsl(3, 71%, 56%);
}
.nav ul label {
  background-color: hsl(200, 60%, 99%);
  box-shadow: 2px 2px 2px 0 hsl(217, 61%, 90%);
  padding: 0.5rem 1rem;
  border-radius: 1.5rem;
}
.nav ul label:hover {
  background-color: hsl(0, 0%, 78%);
  cursor: pointer;
}

.ext-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 175px;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 1rem;
  background-color: hsl(200, 60%, 99%);
  box-shadow: 2px 2px 2px 0 hsl(217, 61%, 90%);
  transition: opacity 0.3s;
}
.card.fade-out {
  opacity: 0;
}
.card > div:first-of-type {
  display: flex;
  align-items: start;
  gap: 1rem;
}
.card > div:first-of-type p {
  font-size: 14px;
  padding-top: 0.5rem;
}
.card > div:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card > div:last-of-type button {
  background-color: hsl(200, 60%, 99%);
  box-shadow: 0 0 0 1px hsl(0, 0%, 78%);
}
.card > div:last-of-type button:hover {
  box-shadow: none;
  background-color: hsl(3, 71%, 56%);
  color: hsl(200, 60%, 99%);
}
.card .switch-label {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.card .switch-input {
  opacity: 0;
  width: 0;
  height: 0;
}
.card .switch {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 24px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.25s;
}
.card .switch::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.25s;
}
.card .switch-input:checked + .switch {
  background-color: hsl(3, 71%, 56%);
}
.card .switch-input:checked + .switch::before {
  transform: translateX(26px);
}

button:focus,
ul label:focus,
span:focus {
  outline: 2px solid hsl(3, 71%, 56%);
  outline-offset: 2px;
  box-shadow: none;
}

.hidden {
  display: none;
}

@media (width <= 650px) {
  .nav {
    flex-direction: column;
    gap: 1rem;
    padding-block: 1rem;
  }
}